# kumoko

./: README.md  pom.xml
kumoko-commons/: pom.xml
kumoko-commons/src/main/java/fr/adbonnin/kumoko/base/: StringUtils.java
kumoko-commons/src/main/java/fr/adbonnin/kumoko/http/: URIComponents.java  URIUtils.java
kumoko-commons/src/main/java/fr/adbonnin/kumoko/io/: FileUtils.java  IOUtils.java  NonExistentFileBuilder.java  NonExistentFileLimitExceededException.java  SimpleNonExistentFilenameBuilder.java
kumoko-commons/src/main/java/fr/adbonnin/kumoko/time/: DurationUtils.java
kumoko-commons/src/main/kotlin/fr/adbonnin/kumoko/base/: StringExt.kt
kumoko-commons/src/main/kotlin/fr/adbonnin/kumoko/collect/: CollectionExt.kt  IteratorExt.kt
kumoko-commons/src/main/kotlin/fr/adbonnin/kumoko/io/: CloseableExt.kt  FileExt.kt
kumoko-commons/src/test/groovy/fr/adbonnin/kumoko/base/: StringUtilsSpec.groovy
kumoko-commons/src/test/groovy/fr/adbonnin/kumoko/io/: FileUtilsSpec.groovy  IOUtilsSpec.groovy  SimpleNonExistentFilenameBuilderSpec.groovy
kumoko-commons/src/test/groovy/fr/adbonnin/kumoko/time/: DurationUtilsSpec.groovy
kumoko-core/: pom.xml
kumoko-core/src/main/java/fr/adbonnin/kumoko/collect/: AbstractIterator.java  LinkedTerminableFiFoQueue.java
kumoko-core/src/main/java/fr/adbonnin/kumoko/page/: Page.java  PageItemVisitor.java  PageVisitor.java
kumoko-core/src/main/java/fr/adbonnin/kumoko/scraper/: Scraper.java
kumoko-core/src/test/groovy/fr/adbonnin/kumoko/collect/: LinkedTerminableFiFoQueueSpec.groovy
kumoko-core/src/test/groovy/fr/adbonnin/kumoko/fixtures/: SimplePage.groovy
kumoko-core/src/test/groovy/fr/adbonnin/kumoko/scraper/: ScraperSpec.groovy
kumoko-jdownloader/: pom.xml
kumoko-jdownloader/src/main/java/fr/adbonnin/kumoko/jdownloader/controlling/: Priority.java
kumoko-jdownloader/src/main/java/fr/adbonnin/kumoko/jdownloader/extensions/extraction/: BooleanStatus.java
kumoko-jdownloader/src/main/java/fr/adbonnin/kumoko/jdownloader/folderwatch/: CrawlJobStorable.java  FolderWatchUtils.java
kumoko-jdownloader/src/test/groovy/fr/adbonnin/kumoko/jdownloader/folderwatch/: FolderWatchUtilsSpec.groovy
kumoko-scraper/: pom.xml
kumoko-scraper/src/main/java/fr/adbonnin/kumoko/scraper/: LinkedScrapContext.java  ScrapContext.java  Scraper.java
kumoko-scraper/src/main/java/fr/adbonnin/kumoko/scraper/collect/: LinkedTerminableFiFoQueue.java  TerminableFiFoQueue.java
kumoko-scraper/src/main/java/fr/adbonnin/kumoko/scraper/page/: Page.java  PageContext.java  PageItemVisitor.java  PageVisitor.java
kumoko-scraper/src/test/groovy/fr/adbonnin/kumoko/scraper/: LinkedScrapContextSpec.groovy  ScraperSpec.groovy
kumoko-scraper/src/test/groovy/fr/adbonnin/kumoko/scraper/collect/: LinkedTerminableFiFoQueueSpec.groovy
kumoko-scraper/src/test/groovy/fr/adbonnin/kumoko/scraper/fixtures/: SimplePage.groovy
kumoko-web/: pom.xml
kumoko-web/src/main/java/fr/adbonnin/kumoko/http/: HttpClientUtils.java  HttpUtils.java  LaxRedirectStrategy.java  LaxTrustManager.java  URIBuilderUtils.java  URIUtils.java
kumoko-web/src/main/java/fr/adbonnin/kumoko/http/io/: DownloadResponseHandler.java  FileDownloader.java  RedownloadMode.java
kumoko-web/src/main/java/fr/adbonnin/kumoko/web/html/: ElementUtils.java  ElementsUtils.java  HtmlUtils.java  ParseHtmlResponseHandler.java
kumoko-web/src/main/java/fr/adbonnin/kumoko/web/http/: DownloadResponseHandler.java  FileDownloader.java  HttpClientUtils.java  HttpUtils.java  LaxRedirectStrategy.java  LaxTrustManager.java  RedownloadMode.java  UriBuilderUtils.java
kumoko-web/src/main/java/fr/adbonnin/kumoko/web/json/: ParseJsonValueResponseHandler.java
kumoko-web/src/main/kotlin/fr/adbonnin/kumoko/http/: HttpClientExt.kt  URIBuilderExt.kt  URIExt.kt
kumoko-web/src/main/kotlin/fr/adbonnin/kumoko/web/html/: ElementExt.kt  ElementsExt.kt
kumoko-web/src/main/kotlin/fr/adbonnin/kumoko/web/http/: HttpClientExt.kt  UriBuilderExt.kt
kumoko-web/src/test/groovy/fr/adbonnin/kumoko/web/html/: ElementUtilsSpec.groovy  ElementsUtilsSpec.groovy
kumoko-web/src/test/groovy/fr/adbonnin/kumoko/web/http/: HttpClientUtilsSpec.groovy  HttpUtilsSpec.groovy  URIBuilderUtilsSpec.groovy  UriBuilderUtilsSpec.groovy
src/main/java/fr/adbonnin/kumoko/: Page.java  PageVisitor.java  ScrapPageContext.java  Scraper.java
src/main/java/fr/adbonnin/kumoko/collect/: IteratorUtils.java  TerminableFiFoQueue.java
src/main/java/fr/adbonnin/kumoko/http/: CompletableFutureCallbackAdapter.java  HttpClientUtils.java
src/main/java/fr/adbonnin/kumoko/page/: PageContext.java  RootPage.java
src/main/java/fr/adbonnin/kumoko/scraper/: LinkedScrapContext.java  ScrapContext.java
src/test/groovy/fr/adbonnin/kumoko/collect/: IteratorUtilsSpec.groovy
src/test/groovy/fr/adbonnin/kumoko/scraper/: LinkedScrapContextSpec.groovy
